/*
 * Silver Spoon Restaurant - Custom CSS
 * This file contains all the UI improvements for the application
 */

/* Menu Item Card Enhancements */
.menu-item {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu-item:hover img {
  transform: scale(1.05);
}

.menu-item .name {
  font-size: 1.4rem;
  color: #333;
  margin: 1rem 1rem 0.5rem;
  text-align: center;
  font-weight: 600;
}

.menu-item .condition {
  font-size: 0.95rem;
  color: #666;
  margin: 0 1rem;
  text-align: center;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 3rem;
}

.menu-item .price {
  font-size: 1.6rem;
  color: teal;
  margin: 0.8rem 0;
  text-align: center;
  font-weight: bold;
}

/* Menu Header */
.menu-header {
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
  padding-bottom: 1.5rem;
}

.menu-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: teal;
  border-radius: 3px;
}

.menu-header h2 {
  font-size: 2.5rem;
  color: teal;
  margin-bottom: 0.8rem;
}

.menu-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Grid Container */
.grid-container-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem 2rem;
  margin-bottom: 3rem;
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  background-color: white;
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.empty-state p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}

/* Header Navigation */
.topnav {
  padding: 0.5rem 2rem;
}

.topnav .links ul {
  gap: 2.5rem;
}

.topnav .links ul li a {
  position: relative;
  padding: 0.5rem 0;
}

.topnav .links ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: teal;
  transition: width 0.3s ease;
}

.topnav .links ul li a:hover:after {
  width: 100%;
}

/* Button Styles */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button:focus {
  outline: none;
}

.cta-button, button[type="submit"] {
  background-color: teal;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cta-button:hover, button[type="submit"]:hover {
  background-color: #006666;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ===== ADD TO CART BUTTON ===== */
.add-to-cart-btn, 
.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: teal;
  color: white;
  text-align: center;
  padding: 0.8rem 1rem;
  margin: 0.5rem auto 1rem;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  width: 80%;
  border: none;
  cursor: pointer;
}

.add-to-cart-btn:hover,
.add-to-cart:hover {
  background-color: #006666;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-to-cart-btn i,
.add-to-cart i {
  margin-right: 0.5rem;
}

/* ===== NOTIFICATION STYLES ===== */
.cart-notification-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-notification {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 15px;
  max-width: 350px;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;
  border-left: 4px solid teal;
}

.cart-notification.notification-visible {
  transform: translateX(0);
  opacity: 1;
}

.cart-notification.notification-hiding {
  transform: translateX(400px);
  opacity: 0;
}

.notification-icon {
  color: teal;
  font-size: 24px;
  margin-right: 15px;
}

.notification-content {
  flex-grow: 1;
  padding: 0 5px;
}

.notification-content h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.notification-content p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.notification-close {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  margin-left: 10px;
  transition: color 0.2s ease;
}

.notification-close:hover {
  color: #666;
}

/* ===== QUANTITY SELECTOR ===== */
.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem auto;
  max-width: 150px; /* Increased width */
}

.quantity-btn {
  width: 35px; /* Increased size */
  height: 35px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px; /* Increased font size */
  padding: 0;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
}

.quantity-btn.decrease {
  color: #d9534f;
}

.quantity-btn.increase {
  color: teal;
}

.quantity-input {
  width: 50px; /* Increased width */
  height: 35px; /* Increased height */
  text-align: center;
  border: 1px solid #ddd;
  margin: 0 8px; /* Increased spacing */
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px; /* Increased font size */
  background-color: white;
}

/* Remove arrow buttons from number input */
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input[type=number] {
  -moz-appearance: textfield;
}

/* ===== CART STYLES ===== */
.cart-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.cart-title {
  font-size: 2.2rem;
  color: teal;
  margin-bottom: 1.5rem;
  text-align: center;
}

.cart-title i {
  margin-right: 0.5rem;
}

.cart-items {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cart-item {
  display: grid;
  grid-template-columns: minmax(80px, 120px) 2fr 80px 100px 100px 100px;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  position: relative;
  transition: background-color 0.2s ease;
  margin-bottom: 5px;
}

.cart-item:hover {
  background-color: #f9f9f9;
}

.item-image {
  padding-right: 1rem;
}

.item-image img {
  width: 100%;
  max-width: 100px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.item-image img:hover {
  transform: scale(1.05);
}

.item-details {
  padding: 0 1rem;
}

.item-details h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.item-description {
  font-size: 0.9rem;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-quantity .quantity-value {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  background-color: #f0f0f0;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-price, .item-subtotal {
  font-weight: bold;
  text-align: center;
}

.item-subtotal {
  color: teal;
  font-size: 1.1rem;
}

.item-remove {
  text-align: center;
}

.remove-btn {
  background-color: #f8d7da;
  border: none;
  color: #dc3545;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background-color: #dc3545;
  color: white;
}

.remove-btn i {
  margin-right: 5px;
}

.cart-summary {
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.subtotal, .tax, .total {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}

.subtotal span, .tax span {
  font-size: 1rem;
  color: #666;
}

.total {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
  color: #333;
}

.amount {
  font-weight: bold;
}

.cart-actions {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.continue-shopping {
  display: flex;
  align-items: center;
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.continue-shopping i {
  margin-right: 8px;
}

.continue-shopping:hover {
  color: teal;
}

.checkout-btn {
  background-color: teal;
  color: white;
  border: none;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.checkout-btn:hover {
  background-color: #006666;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.checkout-btn i {
  margin-right: 8px;
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empty-cart i {
  font-size: 5rem;
  color: #ddd;
  margin-bottom: 1.5rem;
}

.empty-cart p {
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  background-color: teal;
  color: white;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.cta-button:hover {
  background-color: #006666;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta-button i {
  margin-right: 8px;
}

/* ===== ITEM DETAIL PAGE ===== */
.item-container {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.item-image {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  object-fit: cover;
  max-height: 400px;
}

.item-image:hover {
  transform: scale(1.02);
}

.item-details {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item-details .name {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: left;
}

.item-details .condition {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  text-align: left;
}

.item-details .price {
  font-size: 2.2rem;
  color: teal;
  margin-bottom: 1.5rem;
  font-weight: bold;
  text-align: left;
}

.item-details .quantity-selector {
  margin: 0 0 1.5rem;
  max-width: 120px;
}

.item-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1.5rem;
  width: 100%;
  justify-content: center;
}

.item-buttons form {
  flex: 1;
  min-width: 100px;
  max-width: 180px;
}

.item-buttons button {
  width: 100%;
  padding: 1rem;
  border-radius: 50px;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.add-to-cart {
  background-color: teal;
  color: white;
}

.add-to-cart:hover {
  background-color: #006666;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.edit-button {
  background-color: #4a90e2;
  color: white;
}

.edit-button:hover {
  background-color: #3a80d2;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.delete-button, 
form .delete-button,
.delete-button button {
  background-color: #dc3545;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 50px !important;
  padding: 0.8rem 1.5rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  margin: 0;
  cursor: pointer;
  width: 100%;
}

.delete-button:hover,
form .delete-button:hover,
.delete-button button:hover {
  background-color: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.delete-button i,
.delete-button button i {
  margin-right: 8px;
}

.login-prompt {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px dashed #ddd;
  color: #666;
  width: 100%;
  margin-top: 1rem;
  font-style: italic;
  transition: background-color 0.3s ease;
}

.login-prompt:hover {
  background-color: #e9ecef;
  color: #333;
}

/* New Back to Menu button */
.back-to-menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: teal;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  margin: 2rem auto;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.back-to-menu-btn:hover {
  background-color: #006666;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-to-menu-btn i {
  margin-right: 8px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  margin: 2rem auto;
  color: #666;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.back-button i {
  margin-right: 0.5rem;
}

.back-button:hover {
  color: teal;
  transform: translateX(-5px);
}

/* Cart Badge */
.cart-badge {
  position: relative;
}

.cart-badge.has-items::after {
  content: attr(data-count);
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: teal;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 1rem;
  }
  
  .item-image {
    grid-row: span 3;
    padding-right: 0;
  }
  
  .item-details {
    grid-column: 2;
    grid-row: 1;
    padding: 0;
  }
  
  .item-quantity, .item-price, .item-subtotal {
    grid-column: 2;
    justify-content: flex-start;
    text-align: left;
  }
  
  .item-remove {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .cart-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .continue-shopping {
    order: 2;
  }
  
  .checkout-btn {
    width: 100%;
    justify-content: center;
  }

  .item-container {
    grid-template-columns: 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  
  .item-image {
    max-height: 300px;
    width: 100%;
  }
  
  .item-details .name {
    font-size: 1.8rem;
    text-align: center;
  }
  
  .item-details .condition {
    text-align: center;
  }
  
  .item-details .price {
    text-align: center;
  }
  
  .item-details .quantity-selector {
    margin: 0 auto 1.5rem;
  }
  
  .grid-container-products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1rem;
    gap: 1.5rem;
  }
  
  .topnav {
    padding: 0.5rem 1rem;
  }
  
  .topnav .links ul {
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .grid-container-products {
    grid-template-columns: 1fr;
  }
  
  .menu-header h2 {
    font-size: 2rem;
  }
  
  .item-buttons {
    flex-direction: column;
  }
  
  .cart-notification {
    max-width: 90%;
    left: 5%;
    right: 5%;
  }
}

/* Cart Badge Styles */
.cart-badge {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.cart-badge.has-items::after {
  content: attr(data-count);
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #dc3545;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: badge-pulse 2s infinite;
}

@keyframes badge-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Enhanced Cart Notification */
.cart-notification {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 15px 20px;
  max-width: 350px;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;
  border-left: 4px solid teal;
  margin-bottom: 10px;
}

.cart-notification.notification-visible {
  transform: translateX(0);
  opacity: 1;
}

.cart-notification.notification-hiding {
  transform: translateX(400px);
  opacity: 0;
}

.notification-icon {
  color: teal;
  font-size: 24px;
  margin-right: 15px;
}

.notification-content {
  flex-grow: 1;
  padding: 0 5px;
}

.notification-content p {
  margin: 0;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  margin-left: 10px;
  transition: color 0.2s ease;
}

.notification-close:hover {
  color: #666;
}