.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.error-container {
    max-width: 600px;
    margin: 4rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.error-icon {
    font-size: 4rem;
    color: #dc3545;
    margin-bottom: 1.5rem;
}

.error-message h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.error-message p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.error-actions a {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.home-button {
    background-color: teal;
    color: white !important;
}

.home-button:hover {
    background-color: #006666;
    transform: translateY(-2px);
}

.back-button {
    background-color: #6c757d;
    color: white !important;
}

.back-button:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 600px) {
    .error-container {
        margin: 2rem 1rem;
        padding: 1.5rem;
    }
    
    .error-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .error-icon {
        font-size: 3rem;
    }
    
    .error-message h2 {
        font-size: 1.5rem;
    }
}