.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50vh);
    gap: 1.5rem;
    padding: 1.5rem;
    margin: 0;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container img:hover {
    transform: scale(1.02);
}

.item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.item2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.item3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.welcome-section {
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 1rem;
}

.welcome-section h2 {
    font-size: 2.5rem;
    color: teal;
    margin-bottom: 1rem;
}

.welcome-section p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    background-color: teal;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    margin-top: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #006666;
}

/* Responsive */
@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 300px);
    }
    
    .item1, .item2, .item3 {
        grid-column: 1;
    }
    
    .item1 {
        grid-row: 1;
    }
    
    .item2 {
        grid-row: 2;
    }
    
    .item3 {
        grid-row: 3;
    }
}

@media (max-width: 600px) {
    .welcome-section h2 {
        font-size: 2rem;
    }
    
    .welcome-section p {
        font-size: 1rem;
    }
}