.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 2rem;
}

.login-form, .signup-form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 500px;
}

.login-form h2, .signup-form h2 {
    text-align: center;
    color: teal;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: teal;
    outline: none;
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.form-footer a {
    color: teal;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    background-color: teal;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

button:hover {
    background-color: #006666;
}

/* Admin key field styling */
#admin-key {
    background-color: #f9f9f9;
    border: 1px dashed #ccc;
}

/* Responsive */
@media (max-width: 600px) {
    .login-form, .signup-form {
        padding: 1.5rem;
    }
}