/* main.css - Global styles for the entire site */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 3rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.topnav .links ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.topnav .links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.topnav .links ul li a:hover {
    font-weight: bold;
    color: teal;
}

h1, a {
    text-decoration: none;
    color: #333;
}

h1 {
    color: teal;
    font-weight: bold;
}

main {
    flex-grow: 1;
    padding: 2rem;
}

button {
    background-color: teal;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #006666;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

input, textarea, select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: teal;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .topnav .links {
        flex-direction: column;
    }
    
    .topnav .links ul {
        margin-top: 1rem;
        gap: 1rem;
    }
    
    .grid-container-products {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (max-width: 480px) {
    .grid-container-products {
        grid-template-columns: 1fr !important;
    }
    
    .topnav .links ul {
        flex-direction: column;
    }
}

/* Cart notification */
.cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: teal;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.cart-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.cart-notification i {
    font-size: 1.2rem;
}