.grid-container-sell {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.sell-directions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ecf9f6;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sell-directions h2 {
    font-size: 2rem;
    color: teal;
    margin-bottom: 1.5rem;
    text-align: center;
}

.sell-directions p {
    font-size: 1.1rem;
    color: #666;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.sell-directions img {
    max-width: 250px;
    height: auto;
    border-radius: 8px;
}

.form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form input, .form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form input:focus, .form textarea:focus {
    border-color: teal;
    outline: none;
}

.form textarea {
    min-height: 120px;
    resize: vertical;
}

.form button {
    background-color: teal;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    display: block;
    margin: 2rem auto 0;
    width: 100%;
    max-width: 200px;
}

.form button:hover {
    background-color: #006666;
}

/* Responsive */
@media (max-width: 900px) {
    .grid-container-sell {
        grid-template-columns: 1fr;
    }
    
    .sell-directions {
        order: -1;
    }
}

@media (max-width: 600px) {
    .grid-container-sell {
        padding: 1rem;
    }
    
    .form, .sell-directions {
        padding: 1.5rem;
    }
}