.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.item-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.item-details {
    width: 100%;
    text-align: center;
}

.name {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.condition {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.price {
    font-size: 2rem;
    color: teal;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.item-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 15rem;
    margin-top: 2rem;
}

.item-buttons button {
    min-width: 120px;
}

.add-to-cart {
    background-color: teal;
}

.edit-button {
    background-color: #007bff;
}

.delete-button{
    background-color: red;
}

.back-button {
    display: inline-block;
    margin-top: 2rem;
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: teal;
}
.delete-button:hover {
    background-color: rgb(171, 1, 1);
}

.login-prompt {
    display: inline-block;
    margin-top: 1rem;
    color: #666;
    font-style: italic;
}

@media (max-width: 768px) {
    .item-container {
        padding: 1.5rem;
    }
    
    .item-image {
        max-width: 100%;
    }
    
    .name {
        font-size: 1.5rem;
    }
    
    .price {
        font-size: 1.5rem;
    }
    
    .item-buttons {
        flex-direction: column;
        width: 100%;
    }
}